# webkit

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/march/webkit/: IWebView.java  WebFragment.java  WebKit.java  WebKitInjector.java
src/main/java/com/march/webkit/adapter/: MetaAdapter.java  WebViewAdapter.java
src/main/java/com/march/webkit/common/: IWebViewSetting.java
src/main/java/com/march/webkit/js/: IJsBridge.java  JsBridge.java  JsFunction.java
src/main/java/com/march/webkit/sys/: SysWebChromeClient.java  SysWebView.java  SysWebViewClient.java  SysWebViewSetting.java
src/main/java/com/march/webkit/webview/: IWebView.java  IWebViewSetting.java  WebKitUtils.java
src/main/java/com/march/webkit/webview/sys/: SysWebChromeClient.java  SysWebView.java  SysWebViewClient.java  SysWebViewSetting.java
src/main/java/com/march/webkit/webview/x5/: X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java  X5WebViewSetting.java
src/main/java/com/march/webkit/x5/: X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java  X5WebViewSetting.java
src/main/java/com/zfy/webkit/: WebFragment.java  WebKit.java
src/main/java/com/zfy/webkit/adapter/: MetaAdapter.java  WebViewAdapter.java
src/main/java/com/zfy/webkit/js/: IJsBridge.java  JsBridge.java  JsFunction.java  ValueCallbackAdapt.java
src/main/java/com/zfy/webkit/webview/: IWebView.java  IWebViewSetting.java  LoadModel.java  WebKitUtils.java  WebViewProxy.java
src/main/res/drawable/: webview_progress_drawable.xml
src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
