apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.google.appcompat_v7
    implementation project(':common')
}
